<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.isabeljaimeatienza.seriesview.PrimaryController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="76.0" layoutY="90.0" prefHeight="222.0" prefWidth="435.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0">
               <children>
                  <TableView fx:id="tableSeries" prefHeight="200.0">
                    <columns>
                      <TableColumn fx:id="columnNombreSerie" prefWidth="103.20001524686813" text="Nombre" />
                      <TableColumn fx:id="columnGeneroSerie" prefWidth="47.20001220703125" text="Género" />
                    </columns>
                  </TableView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
